html{
    width: auto;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: auto;
    background-image: url(backgroundlogo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-attachment: fixed;
}
section{
    margin-bottom: 50px;
    font-family: 'Gugi', cursive;
}
.top{
    position: relative;
    border: 1px solid black;
    background-image: url(topimage.jpg);
    font-family: 'Dancing Script', cursive;
    color: white;
    width: 100%;
    height: 200px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top > h1{
    font-size: 40px;
}
.top > p{
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 0 5px 5px;
    text-align: right;
}
#nav_bar{
    position: fixed;
    width: 100%;
    height: 45px;
    padding: 0;
    margin: 2px;
    text-align: left;
    background-color: black;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.26);
    z-index: 5;
    display: inline-block;
}
#nav_bar ul{
    display: inline-block;
    margin: 0 10px;
}
#nav_bar ul li{
    height: auto;
    margin: 10px;
    padding: 3px;
    background: black;
    border: 2px solid black;
    font-size: 15px;
    text-align: center;
    color: white;
    display: inline-block;
}
#nav_bar li.nav_btn_active{
    background: gray;
    border-radius: 4px;
}
#nav_bar > h1{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    color: white;
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
}
ul{
    width: 50%;
    font-family: 'Sunflower', sans-serif;
}
#second_expln li{
    text-align: left;
    list-style: none;
    width: 100%;
    height: 20px;
    padding: 5px 0 5px 10%;

    background-color: grey;
    opacity: 0;
    margin: 2px 0;
}
.text-box-title{
    position: relative;
    width: 100%;
    height: 200px;
    margin-top: 50px;
    opacity: 95%;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url(./first-background.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-box-title > h1{
    font-size: 27px;
    color: white;
    margin: 100px;
    padding: 10px;
}
article{
    margin-top: 0;
    background-color: #959595;
    opacity: 0%;
    border-left: 15px solid #505050;
}
article > p{
    width: 100%;
    max-width: fit-content;
    line-height: 30px;
    font-family: 'Sunflower', sans-serif;
    margin-top: auto;
    margin-bottom: auto;
    padding: 32px;
}
.card-list{
    position: relative;
    width: 100%;
    opacity: 0%;
    margin-top: 0;
    padding: 0;
    text-align: center;
    transform: scale(0.8);
    transition: 0.3s;
}
.card{
    position: relative;
    width: 30%;
    border-radius: 8px;
    margin-left: 8px;
    display:inline-block;
}
.card img{
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.26);
}
.textwrap{
    position: absolute;
    bottom: 0;
    left: 5%;
    text-align: left;
    padding: 5px;
    z-index: 2;
}
.textwrap > h1{
    color: black;
    font-size: 24px;
}
.bottom{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: gray;
    text-align: center;
}
#nav_bar li:hover:not(h1){
    cursor:pointer;
    color: yellow;
    transform: scale(0.95);
}
#showmagazine :hover{
    cursor: pointer;
}
.card:hover {
    transform:scale(0.95);
    cursor: pointer;
    transition: 0.3s;
}